{
    "version": 3,
    "serial": 1,
    "lineage": "b9309618-9dad-8b9e-b871-2a73d1bdcf8a",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "gcp-foundation-build-projects",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": null,
            "project": null,
            "region": null
        },
        "hash": 339174847
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
